<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<SplitPane dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logic.view.desktop.controller.MainMenuGController">
   <items>
      <ToolBar fx:id="btnHome" prefHeight="40.0" prefWidth="200.0">
        <items>
          <Button mnemonicParsing="false" text="Hunt">
               <effect>
                  <Bloom threshold="1.0" />
               </effect>
            </Button>
            <Button fx:id="btnLogin" mnemonicParsing="false" onAction="#handleLogin" text="Login" />
            <Label fx:id="lbUsername" text="Username" visible="false" />
        </items>
      </ToolBar>
      <SplitPane dividerPositions="0.3093645484949833" prefHeight="160.0" prefWidth="200.0">
         <items>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button mnemonicParsing="false" text="Crea Gruppo">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="btnHuntCreate" mnemonicParsing="false" onAction="#handleManageHunt" text="Crea Hunt">
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" text="CercaGruppo">
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="btnCreateMap" mnemonicParsing="false" onAction="#handleCreateMap" text="Crea Mappa">
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin></Button>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" />
         </items>
      </SplitPane>
   </items>
</SplitPane>
