<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logic.view.desktop.controller.ManageMapGController">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="332.0" prefHeight="500.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#handleSave" text="Save" />
                        <MenuItem mnemonicParsing="false" text="Open" />
                        <MenuItem mnemonicParsing="false" onAction="#handleUploadFile" text="Upload File" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                        <Menu mnemonicParsing="false" text="New Zone">
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#handleRect" text="Rectangle" />
                              <MenuItem mnemonicParsing="false" onAction="#handleOval" text="Oval" />
                          </items>
                        </Menu>
                        <MenuItem mnemonicParsing="false" onAction="#handleAddMarker" text="Add Marker" />
                    <MenuItem mnemonicParsing="false" onAction="#handleCleanAll" text="Delete all" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <center>
            <AnchorPane>
               <children>
                  <VBox prefHeight="554.0" prefWidth="587.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label text="CREA LA TUA MAPPA">
                           <font>
                              <Font name="SansSerif Regular" size="19.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="16.0" right="16.0" top="16.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="tfMapName" maxWidth="500.0" promptText="Nome Mappa">
                           <VBox.margin>
                              <Insets left="16.0" right="16.0" top="16.0" />
                           </VBox.margin>
                        </TextField>
                        <StackPane maxHeight="500.0" maxWidth="500.0" minHeight="300.0" minWidth="300.0" prefHeight="500.0" prefWidth="500.0" style="-fx-border-color: black;">
                           <children>
                              <ImageView fx:id="ivMap" fitHeight="500.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" BorderPane.alignment="CENTER" />
                              <Canvas fx:id="canvasTemp" height="500.0" onMouseDragged="#handleMovedOnMap" onMousePressed="#handlePressedOnMap" onMouseReleased="#handleReleasedOnMap" width="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <StackPane.margin>
                                    <Insets />
                                 </StackPane.margin>
                              </Canvas>
                              <Canvas fx:id="canvasDraw" height="500.0" layoutX="300.0" layoutY="300.0" onMouseDragged="#handleMovedOnMap" onMousePressed="#handlePressedOnMap" onMouseReleased="#handleReleasedOnMap" width="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <StackPane.margin>
                                    <Insets />
                                 </StackPane.margin>
                              </Canvas>
                           </children>
                           <VBox.margin>
                              <Insets left="16.0" right="16.0" top="8.0" />
                           </VBox.margin>
                        </StackPane>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleSave" prefHeight="25.0" prefWidth="86.0" text="Save" AnchorPane.topAnchor="0.0">
                           <VBox.margin>
                              <Insets left="16.0" right="16.0" top="16.0" />
                           </VBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" text="Save and Exit">
                           <VBox.margin>
                              <Insets left="16.0" right="16.0" top="16.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                     <BorderPane.margin>
                        <Insets bottom="16.0" />
                     </BorderPane.margin>
                  </VBox>
               </children>
            </AnchorPane>
         </center>
         <right>
            <AnchorPane prefHeight="695.0" prefWidth="537.0">
               <children>
                  <Label text="Zones" AnchorPane.leftAnchor="8.0" AnchorPane.topAnchor="8.0">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <AnchorPane AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="32.0">
                     <children>
                        <Label text="Shape" AnchorPane.leftAnchor="8.0" AnchorPane.topAnchor="8.0" BorderPane.alignment="CENTER" />
                        <ChoiceBox fx:id="cbShape" prefWidth="150.0" AnchorPane.leftAnchor="48.0" AnchorPane.topAnchor="4.0" />
                     </children>
                  </AnchorPane>
                  <ListView fx:id="lvZones" layoutX="8.0" layoutY="112.0" prefHeight="349.0" prefWidth="222.0" AnchorPane.leftAnchor="8.0" AnchorPane.topAnchor="112.0" />
                  <Button layoutX="8.0" layoutY="79.0" mnemonicParsing="false" onAction="#handleCleanAll" text="Delete all" />
               </children>
            </AnchorPane>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
