<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="640.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logic.view.desktop.controller.PlayHuntGController">
   <children>
      <BorderPane prefHeight="236.0" prefWidth="292.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <right>
            <AnchorPane BorderPane.alignment="CENTER">
               <children>
                  <StackPane maxHeight="500.0" maxWidth="500.0" minHeight="300.0" minWidth="300.0" prefHeight="500.0" prefWidth="500.0" style="-fx-border-color: black;" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="16.0">
                     <children>
                        <ImageView fx:id="ivMap" fitHeight="500.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" BorderPane.alignment="CENTER" />
                        <Canvas fx:id="canvasDraw" height="500.0" layoutX="300.0" layoutY="300.0" onMouseClicked="#handleClickOnMap" width="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <StackPane.margin>
                              <Insets />
                           </StackPane.margin>
                        </Canvas>
                     </children>
                  </StackPane>
               </children>
            </AnchorPane>
         </right>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <top>
                        <AnchorPane BorderPane.alignment="CENTER">
                           <children>
                              <ListView fx:id="lvRiddle" layoutX="30.0" layoutY="85.0" prefHeight="274.0" prefWidth="298.0" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="64.0" />
                              <Label layoutX="574.0" layoutY="52.0" text="Riddles" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="8.0">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </top>
                     <center>
                        <AnchorPane fx:id="boxAnswer" prefHeight="200.0" prefWidth="200.0" visible="false" BorderPane.alignment="CENTER">
                           <children>
                              <Label fx:id="lbDomanda" layoutX="54.0" layoutY="38.0" text="Domanda" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="8.0">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Label>
                              <HBox layoutX="8.0" layoutY="64.0">
                                 <children>
                                    <TextField fx:id="tfRisposta" prefHeight="43.0" prefWidth="552.0" />
                                    <Button mnemonicParsing="false" onAction="#handleAnswer" prefHeight="39.0" prefWidth="108.0" text="Rispondi">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                              <Button layoutX="12.0" layoutY="134.0" mnemonicParsing="false" onAction="#handleHelp" prefHeight="43.0" prefWidth="148.0" text="Chiedi indizio" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="134.0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <Label fx:id="lbClue1" layoutX="10.0" layoutY="198.0" prefHeight="41.0" prefWidth="152.0" text="Indizio 1" visible="false" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="198.0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lbClue2" layoutX="18.0" layoutY="258.0" prefHeight="41.0" prefWidth="152.0" text="Indizio 2" visible="false" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="258.0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lbClue3" layoutX="70.0" layoutY="317.0" prefHeight="41.0" prefWidth="152.0" text="Indizio 3" visible="false" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="317.0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </center>
                  </BorderPane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
