sonar.projectKey=LucaFalasca_Hunts
sonar.projectName=Hunts

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/LucaFalasca/Hunts
sonar.links.ci=https://travis-ci.com/github/LucaFalasca/Hunts
sonar.links.scm=https://github.com/LucaFalasca/Hunts
sonar.links.issue=https://github.com/LucaFalasca/Hunts/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=lucafalasca
sonar.login=a611fd6b3ea71ebb515688f1d260df45ca28c9a5
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.15
sonar.java.binaries=.

# Debug
sonar.verbose=true